<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Puck Light Meter Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>711</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1019</width>
       <height>709</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>711</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <widget class="QWidget" name="widgetMteter">
       <attribute name="title">
        <string>Mater Monitor</string>
       </attribute>
       <widget class="QGroupBox" name="groupBoxSendnReceiveCMD">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>325</y>
          <width>581</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Send and Receive CMD</string>
        </property>
        <widget class="QPlainTextEdit" name="plainTextEditReceiveCMD">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>561</width>
           <height>151</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEditSendedCMD">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>561</width>
           <height>151</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::WidgetWidth</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxMeterResult">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>6</y>
          <width>581</width>
          <height>321</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Isolight Puck Color Light Meter</string>
        </property>
        <widget class="QLabel" name="lableGRCCT">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GRCCT</string>
         </property>
        </widget>
        <widget class="QLabel" name="lableGRL">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GRL</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelGRXYZ">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GRXYZ</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelGRYXY">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GRYXY</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRCCT">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRL">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRXYZ_X">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRXYZ_Y">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRXYZ_Z">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>140</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRYXY_Y1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>190</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRYXY_Y2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>190</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGRYXY_X">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>190</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lableGRYXY_Y1">
         <property name="geometry">
          <rect>
           <x>126</x>
           <y>170</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lableGRYXY_X">
         <property name="geometry">
          <rect>
           <x>243</x>
           <y>170</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lableGRYXY_Y2">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>170</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelGRXYZ_X">
         <property name="geometry">
          <rect>
           <x>126</x>
           <y>120</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelGRXYZ_Y">
         <property name="geometry">
          <rect>
           <x>243</x>
           <y>120</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelGRXYZ_Z">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>120</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelSendCMDs">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CMD</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxSingleCMDs">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>240</y>
           <width>221</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSendCMD">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>237</y>
           <width>110</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Send CMD</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxTestConnectSerialPort">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>6</y>
          <width>290</width>
          <height>669</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Test Connect Serial Port</string>
        </property>
        <widget class="QLabel" name="port_lbl">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>22</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
        <widget class="QLabel" name="baudrate_lbl">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>62</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Baud Rate</string>
         </property>
        </widget>
        <widget class="QLabel" name="databits_lbl">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>102</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Data Bits</string>
         </property>
        </widget>
        <widget class="QLabel" name="parity_lbl">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>142</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parity</string>
         </property>
        </widget>
        <widget class="QLabel" name="stopbits_lbl">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>182</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stop Bits</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxParities">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>90</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxDataBits">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>90</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxBaudRates">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>90</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxStopBits">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>180</y>
           <width>90</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="comBoBoxSerialPorts">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>230</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEditConnectStatus">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>349</y>
           <width>280</width>
           <height>310</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonTestConnect">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>220</y>
           <width>260</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Test Connect</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonClearLogs">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>260</y>
           <width>260</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clear Logs</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxThread">
        <property name="geometry">
         <rect>
          <x>297</x>
          <y>6</y>
          <width>128</width>
          <height>669</height>
         </rect>
        </property>
        <property name="title">
         <string>Threads</string>
        </property>
        <widget class="QPushButton" name="pushButtonPlay">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>108</y>
           <width>75</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonStop">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>220</y>
           <width>75</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonPause">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>164</y>
           <width>75</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumberInterval">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>60</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="intervaltime_lbl">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>22</y>
           <width>100</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Interval Time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEditThreadStatus">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>348</y>
           <width>118</width>
           <height>311</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>250</green>
               <blue>146</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>249</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxAlwaysOnTop">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>23</pointsize>
          </font>
         </property>
         <property name="text">
          <string>On Top</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetSetting">
       <attribute name="title">
        <string>Meter Setting</string>
       </attribute>
       <widget class="QLabel" name="labelIniDataBits">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Data Bits</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelSendCMDs_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>22</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CMD</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelIniPort">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniStopBits">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniParities">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniBaudRates">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniDataBits">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelIniParity">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Parity</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelIniBaudRate">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Baud Rate</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniSerialPorts">
        <property name="geometry">
         <rect>
          <x>103</x>
          <y>30</y>
          <width>230</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelIniStopBits">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stop Bits</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelIniIntervaltime">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>100</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Interval Time</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSave">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>220</y>
          <width>120</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCancel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>220</y>
          <width>120</width>
          <height>32</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comBoBoxIniIntervalTimes">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEditIniSendCMD">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>249</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>249</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::WidgetWidth</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
